<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Layout</title>
    <style>

        section {
          width: 1000px;
          height: 500px;
          border: 5px solid green;

          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;

        }

        section > div {
          border: 1px solid red;

        }

        section > div:first-child {
        background-color: red;

        }

        section > div:nth-child(1) {
        background-color:blue;
        }

        section > div:nth-child(2) {
        background-color:green;
        }

section > div:nth-child(3) {
background-color:yellow;
;
}

    section > div:nth-child(4) {
    background-color:orange;
    }

    section > div:nth-child(5) {
    background-color:pink;}

    section > div:nth-child(6) {
    background-color:purple;}

    section > div:nth-child(7) {
    background-color:red;}

    section > div:nth-child(8) {
    background-color:skyblue;}

        section > div:nth-child(9) {
    background-color:coral;}

        section > div:nth-child(10) {
    background-color:khaki;}

     section > div:nth-child(11) {
    background-color:darkorange;}

     section > div:nth-child(12) {
    background-color:magenta;}

    </style>
</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>